# rest-assured-BDD-framework

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: Location.java
src/test/java/features/: placeValidation.feature
src/test/java/stepDefinitions/: PlaceValidation.java
src/test/java/testRunners/: TestRunner.java
